<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - Знайомство з HTML</title>
</head>
<body>
    <header class="header">
        <h1 class="title title_big"><mark>Моя автобіографія</mark></h1>
        <ul class="list">
            <li><a href="#about" class="link">Про мене</a></li>
            <li><a href="#education" class="link">Де навчаюсь</a></li>
            <li><a href="#" class="link">Чому вирішив вивчати верстку?</a></li>
            <li><a href="#" class="link">Моє хобі</a></li>
        </ul>
        <div class="my__photo">
            <img width="300" src="img/my_photo.jpg" alt="Моє фото">
        </div>
        
    </header>
    <main class="main">
        <div class="about" id="about">
            <h2 class="title">Про мене</h2>
            <div class="text">
                <p>
                    <mark>Привіт всім!!</mark>
                    <br>
                    Мене звати <span>Ніколаєнко Мирослав</span>, мені 20 років. Народився у селі Слоут але зараз проживаю у місті Суми. До нашого села у 1995 році приїджав президент Кучма
                    <a target="_blank" href="https://www.youtube.com/watch?v=nnXMwWNZmsM&ab_channel=%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%9B%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE">Тут відео як зустрічали президента</a>
                </p>
                <p>
                    Коли будете у Сумах обов'язково завітайте у парк "Казка" вам там дуже сподобається але приїджайте в літку 
                </p>
            </div>
        </div>

        <div class="education" id="education">
            <h2 class="title">Навчання</h2>
            <div class="text">
                <p>
                    Навчаюсь Сумський державний університеті (СумДУ) на факультеті комп'ютерних наук за спеціальністю "Інформатика".
                    Закінчив 11 класів, до 8 класу навчання на відмінно, <br> а поітм пішло трішки гірше не дуже хотілось вчитися в школьні рокі більше всього хотів гуляти з друзями. <br> 
                </p>
                <p>
                    <mark>Зараз навчаюсь на самому кращому в галактиці курсу від Фрілансера по життю він же Женя Андріканич</mark>
                </p>
            </div>
        </div>

        <div class="why">
            <h2 class="title">Чому вирішив вивчати верстку?</h2>
            <div class="text">
                <p>
                    В один чудовий день у мене з'явився предмет в університеті під назвою "Кліентські технології Web-програмування"
                    <br>
                    як завжди подумав що це предмет будете так собі але я дуже сильно помилився. Нам на цьому предметі розповіли що таке верста та з чим її їдять. <br>
                    Мені дуже сильно сподобався це предмет, я почав вивчати усе сам на перед, але в один день у мене зникло натхнення і я поставити навчання на велику паузу <br>
                    і як ви знаєте без практики все забувається і так декілька разів. Тому вирішив прийти на курс до Жені, сподіваюся він викине мою лінь
                </p>
            </div>
        </div>

        <div class="hobby">
            <h2 class="title">Хобі</h2>
            <ol>
                <li>Бадмінтон</li>
                <li>Кіберспорт</li>
                <li>Займатися на турниках</li>
            </ol>
        </div>
        
    </main>
    <footer class="footer">
        <h3>Дякую що подивились мою маленьку автобіографію!!</h3>
        <h4>Корисні посилання</h4>
        <ul class="list">
            <li><a target="_blank" href="https://www.youtube.com/@FreelancerLifeStyle" class="link">Дуже корисний канал</a></li>
            <li><a target="_blank" href="https://www.youtube.com/@codeonly" class="link">Також дуже корисний канал</a></li>
        </ul>
    </footer>
</body>
</html>